## Tarefa 1
 
> ![Diagrama de Subcomponentes](images/subComp.png)

## Tarefa 2
Link para o projeto no Codepen: [React 03 - Componente Barra](https://codepen.io/santanche/pen/KKzmbwR)


**HTML**
~~~html
<div id="root"></div>
~~~

**JavaScript**
~~~javascript
function calc(){
  today=new Date();
var cmas=new Date(today.getFullYear(), 11, 25);
if (today.getMonth()==11 && today.getDate()>25) 
{
cmas.setFullYear(cmas.getFullYear()+1); 
}  
var one_day=1000*60*60*24;
let result = Math.ceil((cmas.getTime()-today.getTime())/(one_day));
  return result;
}

class Age extends React.Component {
  render() {
    let year = new Date().getFullYear();
    return year;
  }
}
class End extends React.Component {
  render() {
    let result = calc();
    return result;
  }
}

const elemento = <div id="root">
        <h3> Bem vindo! Estamos no ano de: </h3>
        <h2><Age/></h2>
        <h3> Faltam : </h3> <h3><End/> dia(s) para o natal!</h3>
        </div>
ReactDOM.render(elemento, 
        document.getElementById("root"));

      

~~~